extension = "newrelic.so"

[newrelic]
newrelic.enabled = true
newrelic.appname = "MyApp"
newrelic.license = "MyLicense"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.framework = "magento2"
;newrelic.daemon.port = "/run/newrelic.sock"
newrelic.daemon.app_connect_timeout = 15s
newrelic.daemon.start_timeout = 5s

;newrelic.daemon.dont_launch = 3
newrelic.daemon.app_timeout = 0
newrelic.loglevel = "info"
newrelic.daemon.loglevel = "info"
newrelic.transaction_tracer.slow_sql = true
newrelic.transaction_tracer.enabled = true
